NODE_ENV=test
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=hayr
MIGRATION_DB_USER=dunder_mifflin
DATABASE_URL="postgresql://dunder_mifflin:@localhost/hayr"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/hayrTest"