NODE_ENV=test
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=hayr-t3
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://dunder_mifflin@localhost/hayr-t3"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/hayr-t3"